hardware:
  AWS_instance:
    uuid: 5367a004-71d4-11e9-8bda-0017f00dbff7
    description: AWS Ubuntu Xenial for the TF Blueprint
    yaml:
      todo: AWS instance with >=8 VCPU and >=32GB RAM

edgesites:
  TF_Edgesite:
    description: The demo singlenode TF cluster
    nodes: [ node1 ]
    regions: [ 00000000-0000-0000-0000-000000000000 ]

nodes:
  node1:
    hardware: AWS_instance
    yaml:
      oob_ip: ${NODE}


