name: My_TF_Edge_Cloud_POD
description: Put a description of the POD here.
blueprint: $BPID
edgesite: $ESID
yaml:
  rc_host: $RC_HOST
  node: $NODE
  ssh_user: $SSH_USER
  repo_url: $REPO_URL
  repo_branch: $REPO_BRANCH

