blueprint: 1.0.0
name: TF Edge Cloud
version: 1.0.0
description: This Blueprint defines an instance of the TF Edge Cloud 
yaml:
  # Required hardware profiles (can match on either UUID or name)
  # Note: UUIDs would likely require a global registry of HW profiles.
  hardware_profile:
    or:
      - { uuid: 5367a004-71d4-11e9-8bda-0017f00dbff7 }
  workflow:
    # Workflow that is invoked when the POD is created
    create:
      url: '${BASE_URL}/deploy.sh'
      components:
        # SSH key for remote installation
        - '${BASE_URL}/ssh_key.pem'
      input_schema:
        rc_host: { type: string }
        ssh_user: {type: string }
        node: {type: string }
        repo_url: {type: string }
        repo_branch: {type: string }

